env_variables:
  PORT: '3000'
  NODE_ENV: 'production'
  SSL_MODE: 'require'
  DB_HOST: 'ep-small-grass-a4vo2597-pooler.us-east-1.aws.neon.tech'
  DB_PORT: '5432'
  DB_USERNAME: 'neondb_owner'
  DB_PASSWORD: 'npg_L0rlDSu1fFBi'
  DB_DATABASE: 'fuel'
  JWT_SECRET: 'your_super_secret_key'
  JWT_EXPIRES_IN: '1h'
  BCRYPT_SALT_ROUNDS: '12'